<html>
    <head><TITLE>MY SHOP</TITLE></head>
    <body>
        <h2><i>WELCOME TO THE</i> <h2/>
            <h1>>ACCESSORIES WORLD<</h1>
        <h2>The Planet where you get every kind of <b><i>ACCESSORIES</i></b></h2>
        <img src="images/accessories.png" alt="MENS ACCESSORIES" width="300" hieght="300">
        <ol>
            <li><u><a href="eyeglases.html">EYEGLASES</a></u></li>
            <LI><u><a href="rings.html">RINGS</a></u></LI>
            <LI><u><a href="watches.html">WATCHES</a></u></LI>
            <LI><u><a href="wallets.html">WALLETS</a></u></LI>
            </ol>

    </body>
</html>